<?php
    return [
        "already_have_an_account"       => "Already have and account?",
        "confirm_password"              => "Confirm Password",
        "dont_have_an_account"          => "Don't have and account?",
        "email"                         => "Email",
        "email_does_not_exist"          => "Email does not exist",
        "email_verified_successfully"   => "Your account has been verified",
        "firstname"                     => "First Name",        
        "forgot_password"               => "Forgot Password",
        "invalid_login_details"         => "Invalid Login Details",
        "invalid_password"              => "Invalid Password",
        "invalid_token"                 => "Invalid Token",
        "i_agree_to_the_terms"          => "I agree to the <a href='#'>terms</a>",
        "lastname"                      => "Last Name",        
        "login"                         => "Login",
        "login_successful"              => "Login Successful!!! Redirecting...",
        "logout"                        => "Sign Out",
        "password"                      => "Password",
        "password_updated"              => "Password Updated Successfully",
        "password_update_failed"        => "Password Update Failed",
        "phone"                         => "Phone",        
        "send_link"                     => "Send Link",
        "register"                      => "Register",
        "remember_me"                   => "Remember Me",
        "resend_email_verification_link"=> "Resend Email Verification Link",
        "unverified_email_message"      => "Your Email has not been verified. <a href={resend_link}>Resend Verification Link</a>",
        "username"                      => "Username",
        "user_banned_message"           => "Your Account has been banned. Kindly contact support."
    ];