<?php
    return [
### NUMERIC
        "1 MONTH"               => "1 Month",
        "3 MONTHS"              => "3 Months",
        "6 MONTHS"              => "6 MONTHS",
        "1 YEAR"                => "1 YEAR",

        "12_hours"              => "12 Hours",
        "24_hours"              => "24 Hours",
### A
        "about_us"              => "About Us",
        "about_us_page"         => "About Us Page",
        "access_denied"         => "Access Denied",
        "action"                => "Action",
        "actions"               => "Actions",
        "activate_plan"         => "Activate Plan",
        "activate_product"      => "Activate Product",
        "active"                => "Active",
        "active_orders"         => "Active Orders",
        "active_subscriptions"  => "Active Subscriptions",
        "active_users"          => "Active Users",
        "add"                   => "Add",
        "added_by_staff"        => "Added by {staff_name}",
        "address"               => "Address",
        "addresses"             => "Addresses",
        "address_2"             => "Address 2",
        "address2"              => "Address 2",
        "add_another_feature"   => "Add Another Feature",
        "add_another_item"      => "Add Another Item",
        "add_branch"            => "Add Branch",
        "add_new_item"          => "Add New Item",
        "add_item_to_invoice"   => "Add item to invoice",
        "add_location"          => "Add Location",
        "add_plan"              => "Add Plan",
        "add_product"           => "Add New Product",
        "add_role"              => "Add Role",
        "add_service"           => "Add Service",
        "add_staff"             => "Add Staff",
        "admin_dashboard"       => "Admin Dashboard",
        "admin_theme"           => "Admin Dashboard Theme",

        "admin_theme_accent_color"          => "Admin Theme Accent Color",
        "admin_navbar_background_color"     => "Admin Navbar Background Color",
        "admin_navbar_text_color"           => "Admin Navbar Text Color",
        "admin_sidebar_background_color"    => "Admin Sidebar Background Color",
        "admin_sidebar_highlight_color"     => "Admin Sidebar Highlight Color",
        "admin_theme_options"               => "Admin Theme Options",
        
        "all_deliveries"                    => "All deliveries",
        "all_invoices"                      => "All Invoices",
        "all_orders"                        => "All Orders",
        "all_pickups"                       => "All pickups",
        "all_plans"                         => "All Plans",
        "all_products"                      => "All Products",
        "all_subscriptions"                 => "All Subscriptions",
        "all_users"                         => "All Users",
        "amount"                            => "Amount",
        "analytics"                         => "Analytics",
        "an_error_occurred"                 => "An Error Occurred",
        "appearance_settings"               => "Appearance Settings",
        "area"                              => "Area",
        "are_you_sure"                      => "Are you sure?",
        "are_you_sure_remove_staff"         => "Are you sure you want to revoke staff priviledges? <br> This person will still be able to login as a normal user.",
        "are_you_sure_delete_staff"         => "Are you sure you want to permanently delete this staff account?",
        "available_orders"                  => "Available Orders",
        "available_orders_with_date"        => "Available Orders ({date} - {date})",
        "auth_theme"            => "Authentication Forms Theme",
        "auto_subscribe"        => "Auto Subscribe",

### B
        "ban_user"              => "Ban User",
        "banned_users"          => "Banned Users",
        "bottom"                => "Bottom",
        "branch_locator"        => "Branch Locator",
        "branch_locator_page"   => "Branch Locator Page",
        "business_hours"        => "Business Hours",

### C
        "cancelled"                         => "Cancelled",
        "cancelled_orders"                  => "Cancelled Orders",
        "calendar"                          => "Calendar",
        "cancel_payment"                    => "Cancel Payment",
        "cancel_payment_notice"             => "Cancelling the payment won't cancel the order",
        "can_add"                           => "Can Add",
        "can_edit"                          => "Can Edit",
        "can_delete"                        => "Can Delete",
        "can_view"                          => "Can View",
        "cash"                              => "Cash",
        "cash_payment_message"              => "Your payment will be approaved by the Cashier once you make cash payment.",
        "cash_payment_title"                => "You selected cash payment",
        "choose..."                         => "Choose...",
        "city"                              => "City",
        "click_here_to_pay"                 => "Click here to pay",
        "client_id"                         => "Client ID",
        "close"                             => "Close",
        "company_pickup_and_or_dropoff"     => "Company Pickup and / or Drop Off",
        "completed"                         => "Completed",
        "completed_deliveries"              => "Completed deliveries",
        "completed_pickups"                 => "Completed pickups",
        "completed_orders"                  => "Completed Orders",
        "confirm_action"                    => "Confirm Action",
        "checkout"                          => "Checkout",
        "confirm_and_pay"                   => "Confirm & Pay",
        "confirm_and_subscribe"             => "Confirm & Subscribe",
        // "confirm_payment"                   => "Confirm Payment",
        "confirm_subscription"              => "Confirm Subscription",
        "contact_us"                        => "Contact Us",
        "contact_us_page"                   => "Contact Us Page",
        "content"                           => "Content",
        "continue_shopping"                 => "Continue Shopping",
        "create_invoice"                    => "Create Invoice",
        "create_new_user"                   => "Create New User",
        "create_order"                      => "Create Order",
        "create_page"                       => "Create Page",
        "currency"                          => "Currency",
        "customer_name"                     => "Customer Name",

### D
        "dashboard"                         => "Dashboard",
        "date_format"                       => "Date Format",
        "datetime_format"                   => "DateTime Format",
        "day_left"                          => "1 day left",
        "days_left"                         => "{days_left} days left",
        "deactivate_plan"                   => "Deactivate Plan",
        "deactivate_product"                => "Deactivate Product",
        "default_gateway"                   => "Default Gateway",
        "delete"                            => "Delete",
        "delete_branch"                     => "Delete Branch",
        "delete_location"                   => "Delete Location",
        "delete_page"                       => "Delete Page",
        "delete_plan"                       => "Delete Plan",
        "delete_product"                    => "Delete Product",
        "delete_role"                       => "Delete Role",
        "delete_staff"                      => "Delete Staff",
        "delete_user"                       => "Delete User",
        "deliveries"                        => "Deliveries",
        "delivery_date"             => "Delivery Date",
        "delivery_ends"             => "Delivery Ends",
        "delivery_hours_monday"     => "Delivery Hours Monday",
        "delivery_hours_tuesday"    => "Delivery Hours Tuesday",
        "delivery_hours_wednesday"  => "Delivery Hours Wednesday",
        "delivery_hours_thursday"   => "Delivery Hours Thursday",
        "delivery_hours_friday"     => "Delivery Hours Friday",
        "delivery_hours_saturday"   => "Delivery Hours Saturday",
        "delivery_hours_settings"   => "Delivery Hours Settings",
        "delivery_hours_sunday"     => "Delivery Hours Sunday",
        
        "delivery_not_available_on_selected_date"     => "Delivery not available on selected date",

        "delivery_message"          => "Delivery message",
        "delivery_only"             => "Delivery Only",
        "delivery_only_price"       => "Delivery Only Price",
        "delivery_status"           => "Delivery status",
        "delivery_starts"           => "Delivery Starts",
        "delivery_time"             => "Delivery Time",

        "description"           => "Description",
        "disable"               => "Disable",
        "discount_price"        => "Discount Price",
        "duration"              => "Duration",

### E
        "edit_branch"               => "Edit Branch",
        "edit_delivery"             => "Edit Delivery",
        "edit_location"             => "Edit Location",
        "edit_pages_help"           => "To edit the contents of front pages, open your File Manager, then go to app/Views/{0}/pages and open the appropriate .php file",
        "edit_page"                 => "Edit Page",
        "edit_pickup"               => "Edit Pickup",
        "edit_plan"                 => "Edit Plan",
        "edit_product"              => "Edit Product",
        "edit_role"                 => "Edit Role",
        "edit_staff"                => "Edit Staff",
        "edit_user"                 => "Edit User",
        "email"                     => "Email",
        "email_not_verified_users"  => "Email Not Verified",
        "enable"                    => "Enable",
        "endpoint_secret"           => "Endpoint Secret",
        "expiry_date"               => "Expiry Date",
        "expired"                   => "Expired",
        "expired_subscriptions"     => "Expired Subscriptions",
        "expiring_subscriptions"    => "Expiring Subscriptions",

### F
        "failed"                    => "Failed",
        "failed_deliveries"         => "Failed deliveries",
        "failed_pickups"            => "Failed pickups",
        "faq_page"                  => "Faq Page",
        "feature"                   => "Feature",
        "features"                  => "Features",
        "find_us"                   => "Find Us",
        "fixed"                     => "Fixed",
        "footer_text"               => "Footer Text",
        "friday"                    => "Friday",
        "front_theme"               => "Landing Page / Front Pages Theme",

### G
        "google_map_location"       => "Google Map Location",

### H
        "home"                      => "Home",

### I
        "id"                        => "ID",
        "ignore_lesser_price"       => "Ignore if amount paid is less than due amount.",
        "inactive"                  => "Inactive",
        "inactive_users"            => "Inactive Users",
        "invoice"                   => "Invoice",
        "invoice_already_paid"      => "Invoice already paid",
        "invoice_not_found"         => "Invoice not found",
        "invoices"                  => "Invoices",
        "invoice_details"           => "Invoice Details",
        "invoice_id"                => "Invoice ID",
        "is_banned"                 => "Is Banned",
        "is_enabled"                => "Is Enabled",
        "is_staff"                  => "Is Staff",
        "is_superadmin"             => "Is Superadmin",
        "item"                      => "Item",
        "items"                     => "Items",

### J

### K
        "keywords"                  => "Keywords",

### L
        "last_week"             => "Last Week",
        "latest_orders"         => "Latest Orders",
        "latest_subscriptions"  => "Latest Subscriptions",
        "location"              => "Location",
        "location_settings"     => "Location Settings",
        "logo"                  => "Logo",

### M
        "mail_charset"                             => "Mail Charset",
        "mail_content_settings"                     => "Mail Contents Settings",
        "mail_delivery_failed_message"              => "Delivery Failed Mail",
        "mail_delivery_schedule_reminder_message"   => "Delivery Scheduled Reminder Mail",
        "mail_delivery_scheduled_message"           => "Delivery Scheduled Mail",
        "mail_delivery_successful_message"          => "Delivery Successful Mail",
        "mail_footer"                               => "Email Footer",
        "mail_general_settings"                     => "General Settings",
        "mail_invoice_created_message"              => "Invoice Created Mail",
        "mail_invoice_paid_message"                 => "Invoice Paid Mail",
        "mail_order_confirmed_message"              => "Order Confirmed Mail",
        "mail_pickup_failed_message"                => "Pickup Failed Mail",
        "mail_pickup_schedule_reminder_message"     => "Pickup Scheduled Reminder Mail",
        "mail_pickup_scheduled_message"             => "Pickup Scheduled Mail",
        "mail_protocol"                             => "Mail Protocol",
        "mail_template"                             => "Mail Template",
        "mail_pickup_successful_message"            => "Pickup Successful Mail",
        "mail_reset_password_message"               => "Reset Password Mail",
        "mail_sender_email"                         => "Sender Email",
        "mail_sender_name"                          => "Sender Name",
        "mail_settings"                             => "Mail Settings",
        "mail_subscription_confirmed_message"       => "Subscription Confirmed Mail",
        "mail_subscription_failed_message"          => "Subscription Failed Mail",
        "mail_template_settings"                    => "Mail Template Settings",
        "mail_verify_account_message"               => "Verify Account Mail",
        "mail_welcome_message"                      => "Welcome Mail",
        "manage_pages"                              => "Manage Pages",
        // "marked_as_paid_by"                         => "Mark as paid by {staff_name}",
        "marked_as_status_by"                       => "Mark as {status} by {staff_name}",
        "mark_delivery_as_completed"                => "Mark Delivery As Completed",
        "mark_delivery_as_failed"                   => "Mark Delivery As Failed",
        "mark_email_as_verified"                    => "Mark Email As verified",
        "mark_pickup_as_completed"                  => "Mark Pickup As Completed",
        "mark_pickup_as_failed"                     => "Mark Pickup As Failed",
        "mark_invoice_as_paid"                      => "Mark invoice As paid",
        "menu"                                      => "Menu",
        "message"                                   => "Message",
        "monday"                                    => "Monday",
        "month"                                     => "Month",
        "monthly"                                   => "Monthly",
        "monthly_price"                             => "Monthly Price",
        "more_info"                                 => "More Info",
        "my_shopping_cart"                          => "My Shopping Cart",
        "my_orders"                                 => "My Orders",
        "my_invoices"                               => "My Invoices",
        "my_subscriptions"                          => "My Subscriptions",
### N
        "name"                      => "Name",
        "new_subscription"          => "New Subscription",
        "new_subscriptions"         => "New Subscriptions",
        "no"                        => "No",
        "note"                      => "Note",

### O
        "office_address"                    => "Office Address",
        "office_branches"                   => "Office Branches",
        "office_opens"                      => "Office Opens",
        "office_closes"                     => "Office Closes",
        "office_phone"                      => "Office Phone",
        "open_hours_monday"                 => "Open Hours Monday",
        "open_hours_tuesday"                => "Open Hours Tuesday",
        "open_hours_wednesday"              => "Open Hours Wednesday",
        "open_hours_thursday"               => "Open Hours Thursday",
        "open_hours_friday"                 => "Open Hours Friday",
        "open_hours_saturday"               => "Open Hours Saturday",
        "open_hours_settings"               => "Open Hours Settings",
        "open_hours_sunday"                 => "Open Hours Sunday",
        "optional"                          => "Optional",
        "or"                                => "or",
        "orders"                            => "Orders",
        "orders_per_month"                  => "Orders per subscription month",
        "orders_per_month_with_date"        => "Orders / subscription month ({date} - {date})",
        "orders_per_month_info"             => "Put 0 for unlimited orders",
        "order_details"                     => "Order details",
        "order_status"                      => "Order Status",
        "order_summary"                     => "Order Summary",

### P
        "page_general_settings"             => "General",
        "page_snippets_settings"            => "Snippets",
        "page_settings"                     => "Page Settings",
        "paid"                              => "Paid",
        "paid_invoices"                     => "Paid Invoices",
        
        "pay"                               => "Pay",
        "payment_cancelled"                 => "Payment Cancelled",
        "payment_coinpayments_settings"     => "Coinpayments",
        "payment_flutterwave_settings"      => "Flutterwave",
        "payment_paypal_settings"           => "Paypal",
        "payment_paystack_settings"         => "Paystack",
        "payment_paytm_settings"            => "Paytm",
        "payment_status_unknown"            => "Payment status unknown",
        "payment_stripe_settings"           => "Stripe",
        "payment_summary"                   => "Payment Summary",

        "payment_method"                    => "Payment Method",
        "payment_options"                   => "Payment Options",
        "payment_options_info"              => "Separate multiple options with Comma",
        "payment_reference"                 => "Payment Reference",
        "payment_settings"                  => "Payment Settings",
        "payment_status"                    => "Payment Status",
        "pending"                           => "Pending",
        "pending_deliveries"                => "Pending Deliveries",
        "pending_orders"                    => "Pending Orders",
        "pending_pickups"                   => "Pending Pickups",
        "pending_pickup_or_delivery"        => "Pending Pickup / Delivery",
        "pending_subscriptions"             => "Pending Subscriptions",
        "percentage"                        => "Percentage",
        "permission"                        => "Permission",
        "permissions"                       => "Permissions",
        "permission_name"                   => "Permission Name",
        
        "phone"                     => "Phone",
        "pickups"                   => "Pickups",
        "pickup_date"               => "Pickup Date",
        "pickup_delivery"           => "Pickup & Delivery",
        "pickup_delivery_locations" => "Pickup & Delivery Locations",
        "pickup_delivery_price"     => "Pickup / Delivery Price",
        "pickup_ends"               => "Pickup Ends",
        "pickup_hours_monday"       => "Pickup Hours Monday",
        "pickup_hours_tuesday"      => "Pickup Hours Tuesday",
        "pickup_hours_wednesday"    => "Pickup Hours Wednesday",
        "pickup_hours_thursday"     => "Pickup Hours Thursday",
        "pickup_hours_friday"       => "Pickup Hours Friday",
        "pickup_hours_saturday"     => "Pickup Hours Saturday",
        "pickup_hours_settings"     => "Pickup Hours Settings",
        "pickup_hours_sunday"       => "Pickup Hours Sunday",
        
        "pickup_not_available_on_selected_date"       => "Pickup not available on selected date",

        "pickup_message"            => "Pickup Message",
        "pickup_only"               => "Pickup Only",
        "pickup_only_price"         => "Pickup Only Price",
        "pickup_starts"             => "Pickup Starts",
        "pickup_status"             => "Pickup Status",
        "pickup_time"               => "Pickup Time",

        "picture"                   => "Picture",
        "place_new_order"           => "Place New Order",
        "plan"                      => "Plan",
        "plan_details"              => "Plan Details",
        "plans"                     => "Plans",
        "plans_page"                => "Subscription Plans Page",
        "plan_name"                 => "Plan Name",
        "plan_not_found"            => "Plan Not Found",
        "price"                     => "Price",
        "prices"                    => "Prices",
        "privacy_policy"            => "Privacy Policy",
        "privacy_policy_page"       => "Privacy Policy Page",
        "processing"                => "Processing",
        "product_name"              => "Product Name",
        "product_service"           => "Product Service",
        "product_services"          => "Product Services",
        "product"                   => "Product",
        "products"                  => "Products",
        "products_page"             => "Products Page",
        "product_services_prices"   => "Product Services Prices",
        "profile_picture"           => "Profile Picture",
        "public_key"                => "Public Key",
        "publishable_key"           => "Publishable Key",

### Q
        "qty"                               => "Qty",
        "quantity"                          => "Quantity",
        "quantity_cannot_be_less_than_1"    => "Quantity cannot be less than 1",
        "quarter"                           => "3 Months",
        "quarterly"                         => "Quarterly",
        "quarterly_price"                   => "Quarterly Price",

### R
        "recently_added_products"   => "Recently Added Products",
        "refunded"                  => "Refunded",
        "register_page_terms_text"  => "Registration Page Terms Text",
        "registration_date"         => "Reg. Date",
        "remove_staff"              => "Remove Staff",
        "renewal_date"              => "Renewal Date",
        "role"                      => "Role",
        "roles_and_permission"      => "Roles and Permissions",

### S
        "sales"                     => "Sales",
        "sales_by_products"         => "Sales by Products",
        "sales_this_year"           => "Sales This Year",
        "saturday"                  => "Saturday",
        "save"                      => "Save",
        "scan_to_pay"               => "Scan to pay",
        "secret_key"                => "Secret Key",
        "see_all_branches"          => "See All Branches",
        "select_permissions"        => "Select Permissions",
        "select_product"            => "Select Product",
        "select_service"            => "Select Service",
        "self_dropoff_and_pickup"   => "Self Drop Off and Pickup",
        "semi_annual"               => "6 Months",
        "semi_annually"             => "Semi Annual",
        "semi_annually_price"       => "Semi Annual Price",
        "sendmail_path"             => "Sendmail Path",
        "seo_settings"              => "Seo Settings",
        "seo_branch_locator_page_settings"    => "Branch Locator Page",
        "seo_cart_page_settings"    => "Cart Page",
        "seo_contact_page_settings" => "Contact Us Page",
        "seo_homepage_settings"     => "Homepage",
        "seo_login_page_settings"   => "Login page",
        "seo_plan_page_settings"    => "Plan Page",
        "seo_product_page_settings" => "Product Page",
        "seo_register_page_settings" => "Register Page",
        "service"                   => "Service",
        "service_name"              => "Service Name",
        "service_options"           => "Service Options",
        "settings"                  => "Settings",
        "shipping"                  => "Shipping",
        "shippings"                 => "Shippings",
        "shipping_details"          => "Shipping Details",
        "shipping_options"          => "Shipping Options",
        "shipping_type"             => "Shipping Type",
        "show_on_bottom_menu"       => "Show on Bottom Menu",
        "show_on_contact_page"      => "Show on Contact Page",
        "show_on_homepage"          => "Show on Homepage",
        "show_on_top_menu"          => "Show on Top Menu",
        "since_last_week"           => "Since Last Week",
        "since_last_month"          => "Since Last Month",
        "site_name"                 => "Site Name",
        "site_settings"             => "General Settings",
        "site_title"                => "Site Title",
        "slug"                      => "Slug",
        "smtp_encryption"           => "SMTP Encryption",
        "smtp_host"                 => "SMTP Host",
        "smtp_keep_alive"           => "SMTP Keep Alive",
        "smtp_pass"                 => "SMTP Password",
        "smtp_port"                 => "SMTP Port",
        "smtp_timeout"              => "SMTP Timeout",
        "smtp_user"                 => "SMTP User",
        "staff_details"             => "Staff Details",
        "staff_list"                => "Staff List",
        "staffs"                    => "Staffs",
        "state"                     => "State",
        "status"                    => "Status",
        "soon_to_expire"            => "Soon To Expire",
        "subject"                   => "Subject",
        "submit"                    => "Submit",
        "subscribe"                 => "Subscribe",
        "subscriber"                => "Subscriber",
        "subscritions_by_plans"     => "Subscritions By Plans",
        "subscription_date"         => "Subscription Date",
        "subscription_details"      => "Subscription Details",
        "subscription_plans"        => "Subscription Plans",
        "subscription"              => "Subscription",
        "subscriptions"             => "Subscriptions",
        "success"                   => "Success",
        "summary"                   => "Summary",
        "sunday"                    => "Sunday",
        "superadmin"                => "Superadmin",
        "support_email"             => "Support Email",

### T
        "tagline"                       => "Tagline",
        "tax"                           => "Tax",
        "monthly_order_limit_reached"   => "The monthly order limit for this subscription has been reached",
        "thursday"                      => "Thursday",
        "this_week"                     => "This Week",
        "time_format"                   => "Time Format",
        "timezone"                      => "Timezone",
        "title"                         => "Title",
        "todays_visitors"               => "Todays Visitors",
        "top"                           => "Top",
        "total"                         => "Total",
        "total_due"                     => "Total Due",
        "total_orders"                  => "Total Orders",
        "total_paid"                    => "Total Paid",
        "total_paid_cannot_be_less_than"    => "Total paid ({0}) cannot be less than Total Due ({1})",
        "total_price"                   => "Total Price",
        "tuesday"                       => "Tuesday",
        "type"                          => "Type",
        "type_user_email_to_search"     => "Type user email to search",
        
        "that_action_cannot_be_performed_on_a_superadmin_account"   => "That action cannot be performed on a superadmin account",

### U
        "unable_to_initiate_payment"            => "Unable to initiate payment",
        "unit_price"                            => "Unit Price",
        "unlimited"                             => "Unlimited",
        "unpaid"                                => "Unpaid",
        "unpaid_invoices"                       => "Unpaid Invoices",
        "update"                                => "Update",
        "upload_path"                           => "Upload Path",
        "use_previous_image"                    => "Use Previous Image",
        "user"                                  => "User",
        "user_cart"                             => "User Cart",
        "user_dashboard"                        => "User Dashboard",
        "user_details"                          => "User Details",
        "user_email"                            => "User Email",
        "users"                                 => "Users",
        "user_theme"                            => "User Dashboard Theme",
        "user_theme_accent_color"               => "User Theme Accent Color",
        "user_navbar_background_color"          => "User Navbar Background Color",
        "user_navbar_text_color"                => "User Navbar Text Color",
        "user_sidebar_background_color"         => "User Sidebar Background Color",
        "user_sidebar_highlight_color"          => "User Sidebar Highlight Color",
        "user_theme_options"                    => "User Theme Options",

### V
        "validity_period"                       => "Validity Period",
        "view_all_orders"                       => "View All Orders",
        "view_all_subscriptions"                => "View All Subscriptions",
        "view_invoice"                          => "View Invoice",
        "view_page"                             => "View Page",
        "visitors"                              => "Visitors",

### W
        "webhook_id"                            => "Webhook ID",
        "webhook_key"                           => "Webhook Key",
        "wednesday"                             => "Wednesday",
        "working_hours_settings"                => "Working Hours Settings",

### X

### Y
        "yes"                                   => "Yes",
        "year"                                  => "Year",
        "yearly"                                => "Yearly",
        "yearly_price"                          => "Yearly Price",
        "your_payment_was_successful"           => "Your payment was successful",
        "your_payment_is_being_processed"       => "Your payment is being processed",
        "your_payment_was_not_successful"       => "Your payment was not successful",
        "your_payment_status_is_unknown"        => "The status of your payment cannot be determined. <br>Login to your dashboard and check the invoice to confirm the status.",
        
### Z
        "zipcode"               => "Zipcode",
    ];